APP_NAME=Solpraia
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=solpraia_test
DB_USERNAME=root
DB_PASSWORD=45rtfgvb

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=arrayAPP_ENV=testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync